<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MINI PROJECTS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>MY MINI PROJECTS</h1>
  <div class="container">
  
  <a href="/All_11_Projects/Typing Speed/Speedindex.html" class="button">Check Typing Speed</a>

  <a href="/All_11_Projects/To Do List/ToDoindex.html" class="button">To-Do List</a>

  <a href="/All_11_Projects/BMI Calc/BMIindex.html" class="button">Check your BMI</a>

  <a href="/All_11_Projects/Quiz App/Quizindex.html" class="button">Take Teck Quiz</a>

  <a href="/All_11_Projects/TicTacToe/TicTacindex.html" class="button">Play Tic Tac Toe Game</a>

  <a href="/All_11_Projects/Weather App/Weatherindex.html" class="button">Check Weather</a>

  <a href="/All_11_Projects/CountDown Timer/Timerindex.html" class="button">Countdown Timer</a>

  <a href="/All_11_Projects/Digital Clock/DigiClkindex.html" class="button">Digital Clock</a>

  <a href="/All_11_Projects/Rabdom Quote Generator/Quoteindex.html" class="button">Random Quote Generator</a>

  <a href="/All_11_Projects/Image Slider/Sliderindex.html" class="button">View Image Slider</a>

  <a href="/All_11_Projects/Registration Page/RegPageindex.html" class="button">Registration Form</a>
  </div>

</body>

</html>